FROM balenalib/raspberrypi4-64-ubuntu-python:jammy-build 
# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# Trick to get apt-get to not prompt for timezone in tzdata
ENV DEBIAN_FRONTEND=noninteractive

# Install MAVROS and some other dependencies for later
RUN apt-get update && \
    apt-get install -q -y \
        apt-transport-https \
        curl \
        gnupg2 \
        python3-pyaudio \
        portaudio19-dev \
        python3-pygame \
        software-properties-common && \
    rm -rf /var/lib/apt/lists/*

RUN /usr/local/bin/pip3 install \
        python-dateutil>=2.8.1 \
        gpiod adafruit-circuitpython-lis3dh adafruit-circuitpython-neopixel adafruit-blinka RPi.GPIO rpi_ws281x \
        asyncio quart coloredlogs apscheduler adafruit-circuitpython-framebuf pyyaml pygame \
        && \
    rm -rf ~/.cache/pip 

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
# COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
# RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY markset ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
#CMD ["python","-u","tests/do_nothing.py"]
CMD ["./code", "tunnel", "--accept-server-license-terms", "--name", "markset_tunnel"]