FROM balenalib/raspberrypi4-64-debian:bullseye-build
# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# Trick to get apt-get to not prompt for timezone in tzdata
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
  apt-get install -yq \
    libcamera-dev \
    libcamera-apps-lite \
    vim \
    ffmpeg \
    python3 \
    v4l-utils \
    python3-picamera2 --no-install-recommends \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app
COPY . camera_server
WORKDIR /usr/src/app/camera_server
RUN chmod +x start.sh
# from https://github.com/balena-io-experimental/libcamera-apps/blob/master/Dockerfile.template
#RUN usermod -a -G video root
ENV UDEV=on

# found at https://github.com/gaborvecsei/YouTube-Live-Stream-Docker/blob/master/youtube_stream_image/code/youtube_stream.py
CMD ["sh","./start.sh"]
# CMD ["/bin/bash"]
# CMD ["python3", "server.py"]
# CMD ["avconv", "-loglevel", "quiet", "-ar", "44100", "-ac", "2", "-f", "s16le", "-i", "/dev/zero", "-f", "video4linux2", "-s", \
#                   "640x360", "-r", "10", "-i", "/dev/video0", "-f", "flv", \
#                   "rtmp://a.rtmp.youtube.com/live2/{0}".format(YOUTUBE_LIVE_KEY)]

#ffmpeg -ar 44100 -ac 2 -f s16le -i /dev/zero -f video4linux2 -s 640x360 -r 10 -i /dev/video0 -f flv rtmp://a.rtmp.youtube.com/live2/test
#ffmpeg -re -f v4l2 -i /dev/video0 -c:v libx264 -preset veryfast -maxrate 3000k -bufsize 6000k -pix_fmt yuv420p -g 50 -an -f flv rtmp://a.rtmp.youtube.com/live2/test